﻿@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

/*Custom button */
.submitButton {
    background: #006BB4 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    color: white;
}

.submitButton:hover {
    background: #00416c;
    color: white;
}

.iconButton {
    height: 35px;
    width:35px;
    background: var(--primary-honolulu-006bb4) 0% 0% no-repeat padding-box;
    background: #006BB4 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    color: white;
}

.iconButton:hover {
    background: #00416c;
    color: white;
}

.eyeButton {
    position: absolute;
    bottom: 0px;
}

.revealeyeButton {
    background: #006BB4 0% 0% no-repeat padding-box;    
    opacity: 1;
    color: white;
}
/*All the header label styling like Companies, Edit user, addd user, add company*/
.labelheaderstyle {
    top: 0px;
    left: 0px;
    height: 41px;
    color: var(--secondary-hover-282d36);
    text-align: left;
    font: normal normal 500 26px/41px Open Sans;
    letter-spacing: 0px;
    color: #282D36;
}

.labelstyle {
    top: 0px;
    left: 0px;
    color: var(--secondary-hover-282d36);
    text-align: left;
    font: normal normal 500 14px/41px Open Sans;
    letter-spacing: 0px;
    color: #282D36;
}
/*table which are used*/
td {
    text-align: left;
    padding: 10px;
    border-width: 1px;
}

/*#/*#region Toolstrip of top of the grid */
.headerbuttonicon {
    border: none;
    background-color: transparent;
    outline: none;
    font: normal normal normal 16px Segoe UI;
    color: #282D36;
}

.headerbuttonicon:hover {
    background-color: transparent;
    background-image: none;
    outline: none;
}

.headerbuttontext {
    font: normal normal normal 11px/15px Segoe UI;
    letter-spacing: 0px;
    color: #282D36;
}
/*#endregion */


/*#region Grid customization */

/*To decrease the font size and less padding of the grid rows*/
.k-grid td {
    padding: 3px 5px 3px 5px;
    font-size: 12px;
}
/*To decrease the font size and less padding of the grid header*/
.k-grid th {
    padding: 8px 5px 5px 5px;
    font-size: 12px;
}
/*for styling of the three vertical dots of the filter menu option in the grid*/
.k-i-more-vertical::before {
    content: "\e031";
    font-size: 16px;
}

.k-grid .k-grid-filter, .k-grid .k-header-column-menu, .k-grid .k-hierarchy-cell .k-icon {
    padding: 0;
}
/*To show the three dots for the long text*/
.custom-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/*to set the height of the grid*/
.container {
    height: 80vh;
}
/*to set the height of the grid*/
.container .k-grid {
    height: 100% !important;
}
/*#endregion */

/*Filter dropdown styling*/
.filterclass {
    padding-left: 20px;
    padding-top: 20px;
}