/* /Pages/SendInvoice/SendInvoice.razor.rz.scp.css */
body[b-ih2ej27kun] {
}
.k-icon[b-ih2ej27kun] {
    font-size: 205px;
    color: #045A95;
}

.k-loader-custom-color .k-loader-segment[b-ih2ej27kun]::after {
    background-color: #045A95;
}

.center[b-ih2ej27kun] {
    margin: auto;
    width: 60%;
    border: 5px solid #FFFF00;
    padding: 10px;
}

.bottombutton[b-ih2ej27kun] {
    float: right;
    bottom: 10px;
}
.labelChoose[b-ih2ej27kun] {
    top: 171px;
    left: 69px;
    width: 116px;
    height: 19px;
    color: var(---686f7b);
    text-align: left;
    font: normal normal normal 14px/19px Open Sans;
    letter-spacing: 0px;
    color: #686F7B;
    opacity: 1;
}
/* /Shared/MainLayout.razor.rz.scp.css */
.page[b-fz9h6rzq5f] {
    position: relative;
    display: flex;
    flex-direction: column;
}

.main[b-fz9h6rzq5f] {
    flex: 1;
}

/*.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}*/

.top-row[b-fz9h6rzq5f] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-fz9h6rzq5f]  a, .top-row .btn-link[b-fz9h6rzq5f] {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child[b-fz9h6rzq5f] {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-fz9h6rzq5f] {
        display: none;
    }

    .top-row.auth[b-fz9h6rzq5f] {
        justify-content: space-between;
    }

    .top-row a[b-fz9h6rzq5f], .top-row .btn-link[b-fz9h6rzq5f] {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-fz9h6rzq5f] {
        flex-direction: row;
    }

    .sidebar[b-fz9h6rzq5f] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
        background: #F2F7FB 0% 0% no-repeat padding-box;
    }

    .top-row[b-fz9h6rzq5f] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .main > div[b-fz9h6rzq5f] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

   
}
.drawer-container[b-fz9h6rzq5f] {
    margin: auto;
    width: 100%;
}

.k-drawer-container[b-fz9h6rzq5f] {
    position: relative;
    width: 100%;
}

.k-icon[b-fz9h6rzq5f] {
    font-size: 20px;
}

/*Top toolbar*/
.custom-toolbar[b-fz9h6rzq5f] {
/*    width: 100%;*/
    background-color: #f6f6f6;
    line-height: 10px;
    border-bottom: inset;
    border-bottom-width: 1px;
    padding: 3px 8px;
    color: #656565;
    background: #006cb4
}

/*Drawer design*/
.page ul[b-fz9h6rzq5f] {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*Drawer inner menu design*/
.page li[b-fz9h6rzq5f] {
    font-size: 15px;
    background: 0 0;
    border-radius: 0;
    border-width: 0 0 1px;
    border-color: rgba(33, 37, 41, 0.125);
    line-height: 1.5em;
}

    /*Drawer design*/
    .page li:last-child[b-fz9h6rzq5f] {
        border: 0;
    }

    /*Drawer design*/
    .page li h6[b-fz9h6rzq5f] {
        border-bottom: none;
    }
/*class for the icon styling of the left menu*/
[b-fz9h6rzq5f] .icontext {
    padding-left: 10px;
    padding-right: 16px;
    font-size: 18px;
}
/*for the bold effect of the menu item when selected*/
[b-fz9h6rzq5f] .k-drawer-item.k-state-selected {
    color: #424242;
    background-color: white;
    font-weight: bold;
}

/*for the bold effect of the menu item when hovered*/
[b-fz9h6rzq5f] .k-drawer-item.k-state-selected.k-state-hover, .k-drawer-item.k-state-selected:hover[b-fz9h6rzq5f] {
    color: #424242;
    background-color: white;
}

/*for background color and height of the drawer*/
[b-fz9h6rzq5f] .k-drawer-push .k-drawer {
    background: #F2F7FB;
    height: 100vh;
    border:none;
}

/*for styling of the expand collapse button*/
[b-fz9h6rzq5f] .menustyle {
    margin-left: 9px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    border-style: none;
    font-size:12px;
    font-weight : normal;
}

/*for styling of the expand collapse button inner icon*/
[b-fz9h6rzq5f] .menustyleicon {
    border: none;
    border-style: none;
    font-size: 17px;
    font-weight: normal;
}

